# Mapbox token para desarrollo local
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiYWxleGFuZGVyLW1hdG9zIiwiYSI6ImNtYno0OG5odjFuZjEya3B0bnRlZjVvcjQifQ.Tbw9vFzLJJP2Yharn7njpw

# Configuración de la aplicación
VITE_APP_NAME=Ciudad Activa
VITE_APP_VERSION=1.0.0

# URL de la API (para producción)
VITE_API_URL=https://tu-api.vercel.app
